{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.1.1",
	"FriendlyName": "Server Manage Tool",
	"Description": "Configure map-specific server addresses and launch local dedicated-server processes during Play In Editor.",
	"Category": "Networking",
	"CreatedBy": "metyatech",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://metyatech.github.io/unreal-plugin-docs/server-manage-tool/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/ServerManageToolPlugin/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ServerModePlayMenu",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ServerInfoSettingsModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "ServerManageLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
