{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Server Manage Tool",
	"Description": "Add dedicated server management capabilities.",
	"Category": "Other",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "",
	"DocsURL": "https://metyatech.github.io/unreal-plugin-docs/server-manage-tool/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ServerModePlayMenu",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ServerInfoSettingsModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "ServerManageLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}