{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.1.2",
	"EngineVersion": "5.8.0",
	"FriendlyName": "Server Manage Tool",
	"Description": "Configure map-specific server addresses and launch local dedicated-server processes during Play In Editor.",
	"Category": "Networking",
	"CreatedBy": "metyatech",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://metyatech.github.io/unreal-plugin-docs/server-manage-tool/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/ServerManageToolPlugin/issues",
	"CanContainContent": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ServerModePlayMenu",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ServerInfoSettingsModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ServerManageLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
